{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=webbanhang;User Id=root;Password=db_password@123;encrypt=true;trustServerCertificate=true"
  },
  "LowStockAlert": {
    "IntervalMinutes": 1,
    "LookbackDays": 1,
    "NotifyTo": "johnnaeder6537@gmail.com"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "johnnaeder6537@gmail.com",
    "Password": "semcdvlsrxetviko",
    "FromEmail": "johnnaeder6537@gmail.com",
    "FromName": "Hệ thống quản lý kho",
    "DryRun": false,
    "AlertRecipients": [
      "machtienduy3@gmail.com"
    ],
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "johnnaeder6537@gmail.com",
      "Password": "semcdvlsrxetviko",
      "EnableSsl": true
    },
    "AlertsFromAddress": "johnnaeder6537@gmail.com",
    "AlertsToAddress": "machtienduy3@gmail.com",
    "UsePickupDirectory": false
  }
}
