{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "AWS": {
    "Region": "ap-southeast-1"
  },
  "SMS": {
    "SandboxPhoneNumber": "+84987657937"
  },
  "OTP": {
    "ExpirationMinutes": 5,
    "Length": 6,
    "MaxVerificationAttempts": 3
  },
  "RateLimit": {
    "MaxRequestsPerHour": 5,
    "MaxRequestsPerDay": 20
  },
  "CORS": {
    "AllowedOrigins": "*"
  }
}